# ============================================================
# FRAUDE ROBO COMPRA PROTEGIDA
# CELDA ÚNICA: carga + limpieza + clusters operativos +
# modelaje del quiebre + anomalías + export de outputs
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from IPython.display import display
from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_sample_weight
from sklearn.ensemble import HistGradientBoostingClassifier, IsolationForest
from sklearn.preprocessing import OrdinalEncoder, StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import roc_auc_score, average_precision_score
from sklearn.inspection import permutation_importance

# -----------------------------
# Config
# -----------------------------
pd.set_option("display.max_columns", 200)
pd.set_option("display.width", 220)
sns.set_style("whitegrid")
RANDOM_STATE = 42

DATA_CSV = r"./ROBO_ENRIQUECIDA_DIC2025.csv"
DATA_XLSX = r"./ROBO_ENRIQUECIDA_DIC2025.xlsx"
SHEET = "BASE_ENRIQUECIDA"
BREAK_DATE = pd.Timestamp("2024-08-01")
OUT_DIR = "./outputs_quiebre"
os.makedirs(OUT_DIR, exist_ok=True)

# -----------------------------
# Utilidades
# -----------------------------
def print_section(title):
    print("\n" + "=" * 90)
    print(title)
    print("=" * 90)

def precision_at_k(y_true, scores, k):
    idx = np.argsort(scores)[::-1][:k]
    return y_true.iloc[idx].mean()

def zscore(s):
    std = s.std()
    if std == 0 or pd.isna(std):
        return pd.Series(np.zeros(len(s)), index=s.index)
    return (s - s.mean()) / std

def load_data():
    if os.path.exists(DATA_CSV):
        df_ = pd.read_csv(DATA_CSV, low_memory=False)
        source_ = "csv"
    elif os.path.exists(DATA_XLSX):
        df_ = pd.read_excel(DATA_XLSX, sheet_name=SHEET)
        source_ = "xlsx"
    else:
        raise FileNotFoundError("No encontré ni CSV ni XLSX en la ruta configurada.")
    return df_, source_

def safe_upper_col(df_, col):
    if col in df_.columns:
        df_[col] = df_[col].fillna("").astype(str).str.strip().str.upper()

def cluster_summary(data, cluster_col, id_col_, min_size=15, top_n=30):
    tmp = data[data[cluster_col].notna() & (data[cluster_col] != "")].copy()
    if tmp.empty:
        return pd.DataFrame(columns=[cluster_col, "n_total", "n_post", "n_pre", "post_rate", "y_rate", "evasion_rate", "multiseg_rate", "cross_rate", "lift_post"])
    g = tmp.groupby(cluster_col).agg(
        n_total=(id_col_, "count"),
        n_post=("is_post", "sum"),
        n_pre=("is_post", lambda x: (x == 0).sum()),
        post_rate=("is_post", "mean"),
        y_rate=("y_rule", "mean"),
        evasion_rate=("FLAG_EVASION_AMBOS", "mean") if "FLAG_EVASION_AMBOS" in tmp.columns else ("y_rule", "mean"),
        multiseg_rate=("FLAG_MULTI_SEGURO", "mean") if "FLAG_MULTI_SEGURO" in tmp.columns else ("y_rule", "mean"),
        cross_rate=("FLAG_SIN_CRUZADA", "mean") if "FLAG_SIN_CRUZADA" in tmp.columns else ("y_rule", "mean"),
    ).reset_index()
    g = g[g["n_total"] >= min_size].copy()
    overall_post_rate = tmp["is_post"].mean()
    g["lift_post"] = g["post_rate"] / overall_post_rate if overall_post_rate > 0 else np.nan
    return g.sort_values(["n_post", "lift_post"], ascending=False).head(top_n)

def shift_table(data, col, id_col_, min_size=20, top_n=20):
    tmp = data[data[col].notna() & (data[col] != "")].copy()
    if tmp.empty:
        return pd.DataFrame(columns=[col, "n_total", "n_pre", "n_post", "avg_break_score", "avg_delta_break", "y_rate", "share_pre", "share_post", "lift_post_vs_pre"])
    g = tmp.groupby(col).agg(
        n_total=(id_col_, "count"),
        n_pre=("is_post", lambda x: (x == 0).sum()),
        n_post=("is_post", "sum"),
        avg_break_score=("risk_break_ext", "mean"),
        avg_delta_break=("delta_break", "mean"),
        y_rate=("y_rule", "mean")
    ).reset_index()
    total_pre = g["n_pre"].sum()
    total_post = g["n_post"].sum()
    g = g[g["n_total"] >= min_size].copy()
    g["share_pre"] = g["n_pre"] / total_pre if total_pre > 0 else np.nan
    g["share_post"] = g["n_post"] / total_post if total_post > 0 else np.nan
    g["lift_post_vs_pre"] = g["share_post"] / g["share_pre"].replace(0, np.nan)
    return g.sort_values(["lift_post_vs_pre", "n_post"], ascending=[False, False]).head(top_n)

def anomaly_cluster_summary(data, cluster_col, id_col_, min_size=15, top_n=20):
    tmp = data[data[cluster_col].notna() & (data[cluster_col] != "")].copy()
    if tmp.empty:
        return pd.DataFrame(columns=[cluster_col, "n_total", "n_post", "anom_rate", "avg_risk_iso", "avg_delta_break"])
    g = tmp.groupby(cluster_col).agg(
        n_total=(id_col_, "count"),
        n_post=("is_post", "sum"),
        anom_rate=("flag_anom_break", "mean"),
        avg_risk_iso=("risk_iso_break", "mean"),
        avg_delta_break=("delta_break", "mean")
    ).reset_index()
    g = g[g["n_total"] >= min_size].copy()
    return g.sort_values(["anom_rate", "n_post"], ascending=False).head(top_n)

def build_if_matrix(df_fit, df_apply, num_cols, cat_cols):
    X_num = df_apply[num_cols].copy()
    for c in num_cols:
        X_num[c] = pd.to_numeric(X_num[c], errors="coerce")
        med = pd.to_numeric(df_fit[c], errors="coerce").median()
        X_num[c] = X_num[c].fillna(med)

    X_cat = pd.DataFrame(index=df_apply.index)
    for c in cat_cols:
        freq_map = (
            df_fit[c]
            .fillna("")
            .astype(str)
            .str.strip()
            .str.upper()
            .value_counts(normalize=True)
        )
        X_cat[c + "__freq"] = (
            df_apply[c]
            .fillna("")
            .astype(str)
            .str.strip()
            .str.upper()
            .map(freq_map)
            .fillna(0)
        )

    return pd.concat([X_num, X_cat], axis=1)

# -----------------------------
# 1) Carga
# -----------------------------
print_section("1) CARGA DE DATOS")
df, source = load_data()
print("Fuente:", source)
print("Shape original:", df.shape)
display(df.head(3))

# -----------------------------
# 2) Limpieza / preparación
# -----------------------------
print_section("2) LIMPIEZA Y PREPARACIÓN")

# ID siniestro
id_col = "KEY_CLAIM"
if id_col not in df.columns:
    candidates = [c for c in ["NUMERO_FINAL_C", "NUMERO_FINAL", "ID"] if c in df.columns]
    if not candidates:
        raise ValueError("No encuentro una columna identificadora del siniestro.")
    id_col = candidates[0]
print("ID usado:", id_col)

# Fechas
date_cols = [c for c in ["FEC_OCURRENCIA_FINAL", "FEC_OTORGAMIENTO_FINAL", "DOB", "FEC_VIGENCIA_EXACT"] if c in df.columns]
for c in date_cols:
    df[c] = pd.to_datetime(df[c], errors="coerce")

# Numéricos
num_cols = [
    "DIF_VIGENCIA", "USO_TOPE", "SOSPECHA_FINAL", "COUNT_OF_NUMERO_FINAL",
    "CUENTA_SIN_FAMILIAR_AUX", "N_SEG_12M_PRE_OCURR", "N_SIN_OTRAS_COB",
    "MONTO_FINAL_UF", "EDAD_AL_SINIESTRO"
]
for c in num_cols:
    if c in df.columns:
        df[c] = pd.to_numeric(df[c], errors="coerce")

# Flags
flag_cols = [c for c in df.columns if c.startswith("FLAG_")]
for c in flag_cols:
    df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0).astype(int)

# Strings relevantes
cat_like_cols = [
    "RUT_JOIN", "POLIZA_JOIN", "COMUNA_PER", "CANAL_VENTA_SEG", "SUCURSAL_VENTA_SEG",
    "MEDIO_PAGO_SEG", "COB", "PLAN_AUX", "AGRUPACION_QS", "GLOSA_GIRO_PER",
    "TRAMO_DIF_VIG", "TRAMO_USO_TOPE", "TRAMO_EDAD", "DIRECCION_PER", "FRECUENCIA_PAGO"
]
for c in cat_like_cols:
    safe_upper_col(df, c)

# Deduplicación
before = len(df)
df = df.drop_duplicates(subset=[id_col]).copy()
print("Filas antes:", before)
print("Filas después:", len(df))

# Auxiliares
df["y_rule"] = (df["SOSPECHA_FINAL"].fillna(0) >= 2).astype(int)
df["is_post"] = (df["FEC_OCURRENCIA_FINAL"] >= BREAK_DATE).astype(int)

print("Tasa y_rule:", round(df["y_rule"].mean(), 4))
print("Proporción post AGO-2024:", round(df["is_post"].mean(), 4))

# -----------------------------
# 3) Clusters operativos
# -----------------------------
print_section("3) CLUSTERS OPERATIVOS")

cluster_cols = ["COMUNA_PER", "CANAL_VENTA_SEG", "AGRUPACION_QS", "MEDIO_PAGO_SEG", "FRECUENCIA_PAGO"]
for c in cluster_cols:
    safe_upper_col(df, c)

# Definición de clusters operativos
df["cluster_comuna_canal"] = (
    df["COMUNA_PER"] + "|" + df["CANAL_VENTA_SEG"]
    if {"COMUNA_PER", "CANAL_VENTA_SEG"}.issubset(df.columns)
    else ""
)
df["cluster_comuna_qs"] = (
    df["COMUNA_PER"] + "|" + df["AGRUPACION_QS"]
    if {"COMUNA_PER", "AGRUPACION_QS"}.issubset(df.columns)
    else ""
)
df["cluster_pago_freq"] = (
    df["MEDIO_PAGO_SEG"] + "|" + df["FRECUENCIA_PAGO"]
    if {"MEDIO_PAGO_SEG", "FRECUENCIA_PAGO"}.issubset(df.columns)
    else ""
)
df["cluster_comuna_pago"] = (
    df["COMUNA_PER"] + "|" + df["MEDIO_PAGO_SEG"]
    if {"COMUNA_PER", "MEDIO_PAGO_SEG"}.issubset(df.columns)
    else ""
)

cluster_list = ["cluster_comuna_canal", "cluster_comuna_qs", "cluster_pago_freq", "cluster_comuna_pago"]
cluster_tables = {}

for col in cluster_list:
    cluster_tables[col] = cluster_summary(df, col, id_col_=id_col, min_size=15, top_n=30)
    print(f"\n=== {col} ===")
    display(cluster_tables[col].head(20))
    cluster_tables[col].to_csv(os.path.join(OUT_DIR, f"{col}_summary.csv"), index=False)

for col in cluster_list:
    top_df = cluster_tables[col].head(15).copy()
    if not top_df.empty:
        plt.figure(figsize=(10, 6))
        sns.barplot(data=top_df, y=col, x="n_post")
        plt.title(f"Top clusters operativos por volumen post AGO-2024: {col}")
        plt.xlabel("N siniestros post AGO-2024")
        plt.ylabel("Cluster")
        plt.tight_layout()
        plt.show()

# -----------------------------
# 4) Modelaje del quiebre
# -----------------------------
print_section("4) MODELAJE DEL QUIEBRE")

# 4.1 Features
old_num_features = [c for c in [
    "DIF_VIGENCIA",
    "COUNT_OF_NUMERO_FINAL",
    "CUENTA_SIN_FAMILIAR_AUX",
    "USO_TOPE"
] if c in df.columns]

new_num_features = [c for c in [
    "EDAD_AL_SINIESTRO",
    "N_SEG_12M_PRE_OCURR",
    "N_SIN_OTRAS_COB",
    "MONTO_FINAL_UF",
    "FLAG_FIN_SEMANA",
    "FLAG_MULTI_SEGURO",
    "FLAG_SIN_CRUZADA",
    "FLAG_EVASION_DIF31_45",
    "FLAG_EVASION_TOPE_75_80"
] if c in df.columns]

new_cat_features = [c for c in [
    "COMUNA_PER",
    "CANAL_VENTA_SEG",
    "SUCURSAL_VENTA_SEG",
    "MEDIO_PAGO_SEG",
    "FRECUENCIA_PAGO",
    "PLAN_AUX",
    "COB",
    "AGRUPACION_QS",
    "GLOSA_GIRO_PER",
    "TRAMO_EDAD"
] if c in df.columns]

baseline_features = old_num_features.copy()
extended_features = old_num_features + new_num_features + new_cat_features

print("Variables históricas:", baseline_features)
print("Variables nuevas:", [c for c in extended_features if c not in old_num_features])

# 4.2 Split estratificado (target = is_post)
y_break = df["is_post"].astype(int)
X_break_base = df[baseline_features].copy()
X_break_ext = df[extended_features].copy()

Xb_train, Xb_test, yb_train, yb_test = train_test_split(
    X_break_base, y_break, test_size=0.3, random_state=RANDOM_STATE, stratify=y_break
)
Xe_train, Xe_test, ye_train, ye_test = train_test_split(
    X_break_ext, y_break, test_size=0.3, random_state=RANDOM_STATE, stratify=y_break
)

print("Pre total:", int((y_break == 0).sum()), "Post total:", int((y_break == 1).sum()))
print("Train size:", len(yb_train), "Test size:", len(yb_test))

# 4.3 Baseline del quiebre (solo variables históricas)
baseline_preprocessor = ColumnTransformer(
    transformers=[("num", Pipeline([("imputer", SimpleImputer(strategy="median"))]), baseline_features)],
    remainder="drop"
)

baseline_model = HistGradientBoostingClassifier(
    learning_rate=0.03,
    max_iter=500,
    max_depth=6,
    min_samples_leaf=30,
    l2_regularization=1.0,
    random_state=RANDOM_STATE
)

clf_break_base = Pipeline([
    ("preprocessor", baseline_preprocessor),
    ("model", baseline_model)
])

sample_weight_base = compute_sample_weight(class_weight="balanced", y=yb_train)
clf_break_base.fit(Xb_train, yb_train, model__sample_weight=sample_weight_base)

pred_base_train = clf_break_base.predict_proba(Xb_train)[:, 1]
pred_base_test = clf_break_base.predict_proba(Xb_test)[:, 1]

print("\n=== MODELO BASELINE DEL QUIEBRE ===")
print("AUC train:", round(roc_auc_score(yb_train, pred_base_train), 4))
print("AUC test :", round(roc_auc_score(yb_test, pred_base_test), 4))
print("PR-AUC train:", round(average_precision_score(yb_train, pred_base_train), 4))
print("PR-AUC test :", round(average_precision_score(yb_test, pred_base_test), 4))

# 4.4 Modelo extendido del quiebre (históricas + nuevas)
extended_num_features = old_num_features + new_num_features
extended_cat_features = new_cat_features.copy()

extended_preprocessor = ColumnTransformer(
    transformers=[
        ("num", Pipeline([("imputer", SimpleImputer(strategy="median"))]), extended_num_features),
        ("cat", Pipeline([
            ("imputer", SimpleImputer(strategy="constant", fill_value="MISSING")),
            ("encoder", OrdinalEncoder(handle_unknown="use_encoded_value", unknown_value=-1))
        ]), extended_cat_features)
    ],
    remainder="drop"
)

extended_model = HistGradientBoostingClassifier(
    learning_rate=0.03,
    max_iter=500,
    max_depth=6,
    min_samples_leaf=30,
    l2_regularization=1.0,
    random_state=RANDOM_STATE
)

clf_break_ext = Pipeline([
    ("preprocessor", extended_preprocessor),
    ("model", extended_model)
])

sample_weight_ext = compute_sample_weight(class_weight="balanced", y=ye_train)
clf_break_ext.fit(Xe_train, ye_train, model__sample_weight=sample_weight_ext)

pred_ext_train = clf_break_ext.predict_proba(Xe_train)[:, 1]
pred_ext_test = clf_break_ext.predict_proba(Xe_test)[:, 1]

print("\n=== MODELO EXTENDIDO DEL QUIEBRE ===")
print("AUC train:", round(roc_auc_score(ye_train, pred_ext_train), 4))
print("AUC test :", round(roc_auc_score(ye_test, pred_ext_test), 4))
print("PR-AUC train:", round(average_precision_score(ye_train, pred_ext_train), 4))
print("PR-AUC test :", round(average_precision_score(ye_test, pred_ext_test), 4))

comparison_df = pd.DataFrame({
    "modelo": ["baseline_historico", "extendido_nuevas_vars"],
    "auc_test": [
        roc_auc_score(yb_test, pred_base_test),
        roc_auc_score(ye_test, pred_ext_test)
    ],
    "pr_auc_test": [
        average_precision_score(yb_test, pred_base_test),
        average_precision_score(ye_test, pred_ext_test)
    ]
})
print("\n=== COMPARACIÓN DE MODELOS DEL QUIEBRE ===")
display(comparison_df)
comparison_df.to_csv(os.path.join(OUT_DIR, "comparison_modelos_quiebre.csv"), index=False)

# 4.5 Importancia de variables del modelo extendido
perm_break = permutation_importance(
    clf_break_ext,
    Xe_test,
    ye_test,
    n_repeats=10,
    random_state=RANDOM_STATE,
    scoring="average_precision"
)

perm_break_df = pd.DataFrame({
    "feature": extended_features,
    "importance_mean": perm_break.importances_mean,
    "importance_std": perm_break.importances_std
}).sort_values("importance_mean", ascending=False)

print("\n=== IMPORTANCIA DE VARIABLES - MODELO DEL QUIEBRE ===")
display(perm_break_df.head(25))
perm_break_df.to_csv(os.path.join(OUT_DIR, "permutation_importance_quiebre.csv"), index=False)

new_signal_df = perm_break_df[~perm_break_df["feature"].isin(old_num_features)].copy()
print("\n=== VARIABLES NUEVAS QUE MÁS EXPLICAN EL QUIEBRE ===")
display(new_signal_df.head(20))
new_signal_df.to_csv(os.path.join(OUT_DIR, "variables_nuevas_quiebre.csv"), index=False)

top_new_signal = new_signal_df.head(15)
if not top_new_signal.empty:
    plt.figure(figsize=(10, 7))
    sns.barplot(data=top_new_signal, y="feature", x="importance_mean")
    plt.title("Variables nuevas más importantes para explicar el quiebre")
    plt.xlabel("Permutation importance (mean)")
    plt.ylabel("Variable")
    plt.tight_layout()
    plt.show()

# 4.6 Scores del quiebre sobre toda la base
df["risk_break_base"] = clf_break_base.predict_proba(X_break_base)[:, 1]
df["risk_break_ext"] = clf_break_ext.predict_proba(X_break_ext)[:, 1]
df["delta_break"] = df["risk_break_ext"] - df["risk_break_base"]

print("\nDistribución de delta_break:")
display(df["delta_break"].describe())

# 4.7 Tablas por categorías para entender el quiebre
vars_to_review = [c for c in [
    "COMUNA_PER",
    "CANAL_VENTA_SEG",
    "SUCURSAL_VENTA_SEG",
    "MEDIO_PAGO_SEG",
    "PLAN_AUX",
    "COB",
    "AGRUPACION_QS",
    "GLOSA_GIRO_PER"
] if c in df.columns]

shift_tables = {}
for col in vars_to_review:
    print(f"\n=== SHIFT TABLE: {col} ===")
    shift_tables[col] = shift_table(df, col, id_col_=id_col, min_size=20, top_n=20)
    display(shift_tables[col])
    shift_tables[col].to_csv(os.path.join(OUT_DIR, f"shift_{col}.csv"), index=False)

# -----------------------------
# 5) Isolation Forest reorientado al quiebre
# -----------------------------
print_section("5) ISOLATION FOREST DEL QUIEBRE")

pre_df = df[df["is_post"] == 0].copy()
post_df = df[df["is_post"] == 1].copy()

iso_num_features = [c for c in [
    "DIF_VIGENCIA",
    "COUNT_OF_NUMERO_FINAL",
    "CUENTA_SIN_FAMILIAR_AUX",
    "USO_TOPE",
    "EDAD_AL_SINIESTRO",
    "N_SEG_12M_PRE_OCURR",
    "N_SIN_OTRAS_COB",
    "MONTO_FINAL_UF",
    "FLAG_FIN_SEMANA",
    "FLAG_MULTI_SEGURO",
    "FLAG_SIN_CRUZADA",
    "FLAG_EVASION_DIF31_45",
    "FLAG_EVASION_TOPE_75_80"
] if c in df.columns]

iso_cat_features = [c for c in [
    "COMUNA_PER",
    "CANAL_VENTA_SEG",
    "SUCURSAL_VENTA_SEG",
    "MEDIO_PAGO_SEG",
    "PLAN_AUX",
    "COB",
    "AGRUPACION_QS",
    "GLOSA_GIRO_PER"
] if c in df.columns]

X_pre_if = build_if_matrix(pre_df, pre_df, iso_num_features, iso_cat_features)
X_post_if = build_if_matrix(pre_df, post_df, iso_num_features, iso_cat_features)
X_all_if = build_if_matrix(pre_df, df, iso_num_features, iso_cat_features)

scaler_if = StandardScaler()
X_pre_if_s = scaler_if.fit_transform(X_pre_if)
X_post_if_s = scaler_if.transform(X_post_if)
X_all_if_s = scaler_if.transform(X_all_if)

iso_break = IsolationForest(
    n_estimators=400,
    contamination="auto",
    random_state=RANDOM_STATE,
    n_jobs=-1
)
iso_break.fit(X_pre_if_s)

pre_df["risk_iso_break"] = -iso_break.score_samples(X_pre_if_s)
post_df["risk_iso_break"] = -iso_break.score_samples(X_post_if_s)
df["risk_iso_break"] = -iso_break.score_samples(X_all_if_s)

print("Risk mean PRE :", round(pre_df["risk_iso_break"].mean(), 4))
print("Risk mean POST:", round(post_df["risk_iso_break"].mean(), 4))

iso_threshold = pre_df["risk_iso_break"].quantile(0.95)
df["flag_anom_break"] = (df["risk_iso_break"] >= iso_threshold).astype(int)

anom_pre = (pre_df["risk_iso_break"] >= iso_threshold).mean()
anom_post = (post_df["risk_iso_break"] >= iso_threshold).mean()

print("Threshold anomalía (p95 PRE):", round(iso_threshold, 4))
print("Anomaly rate PRE :", round(anom_pre, 4))
print("Anomaly rate POST:", round(anom_post, 4))

# 5.1 Anomalías por clusters operativos
print("\n=== ANOMALÍAS DEL QUIEBRE POR CLUSTERS OPERATIVOS ===")
anom_cluster_tables = {}
for col in cluster_list:
    print(f"\n--- {col} ---")
    anom_cluster_tables[col] = anomaly_cluster_summary(df, col, id_col_=id_col, min_size=15, top_n=20)
    display(anom_cluster_tables[col])
    anom_cluster_tables[col].to_csv(os.path.join(OUT_DIR, f"anom_{col}.csv"), index=False)

# -----------------------------
# 6) Casos más representativos del quiebre
# -----------------------------
print_section("6) TOP CASOS DEL QUIEBRE")

post_candidates = df[df["is_post"] == 1].copy()
post_candidates["risk_break_ext_z"] = zscore(post_candidates["risk_break_ext"])
post_candidates["delta_break_z"] = zscore(post_candidates["delta_break"])
post_candidates["risk_iso_break_z"] = zscore(post_candidates["risk_iso_break"])

post_candidates["score_quiebre_final"] = (
    0.5 * post_candidates["risk_break_ext_z"] +
    0.3 * post_candidates["delta_break_z"] +
    0.2 * post_candidates["risk_iso_break_z"]
)

cols_quiebre_review = [c for c in [
    id_col,
    "FEC_OCURRENCIA_FINAL",
    "RUT_JOIN",
    "POLIZA_JOIN",
    "COMUNA_PER",
    "CANAL_VENTA_SEG",
    "SUCURSAL_VENTA_SEG",
    "MEDIO_PAGO_SEG",
    "PLAN_AUX",
    "COB",
    "AGRUPACION_QS",
    "GLOSA_GIRO_PER",
    "DIF_VIGENCIA",
    "USO_TOPE",
    "COUNT_OF_NUMERO_FINAL",
    "CUENTA_SIN_FAMILIAR_AUX",
    "N_SEG_12M_PRE_OCURR",
    "N_SIN_OTRAS_COB",
    "FLAG_EVASION_DIF31_45",
    "FLAG_EVASION_TOPE_75_80",
    "FLAG_MULTI_SEGURO",
    "FLAG_SIN_CRUZADA",
    "risk_break_base",
    "risk_break_ext",
    "delta_break",
    "risk_iso_break",
    "score_quiebre_final"
] if c in post_candidates.columns]

top_quiebre = post_candidates.sort_values("score_quiebre_final", ascending=False)[cols_quiebre_review].head(300)
display(top_quiebre.head(20))
top_quiebre.to_csv(os.path.join(OUT_DIR, "top300_quiebre_post_ago2024.csv"), index=False)

# -----------------------------
# 7) Resumen final
# -----------------------------
print_section("7) RESUMEN FINAL")
print("1) Si el modelo extendido supera al baseline, las variables nuevas sí agregan explicación del quiebre.")
print("2) Revisa 'variables_nuevas_quiebre.csv': ahí están las variables nuevas más importantes.")
print("3) Revisa los archivos 'shift_*.csv': ahí ves en qué categorías se concentra el cambio pre/post.")
print("4) Revisa los archivos 'anom_*.csv': ahí ves dónde se concentran las anomalías históricas.")
print("5) Revisa 'top300_quiebre_post_ago2024.csv': ahí están los casos post-AGO-2024 más representativos del quiebre.")
print(f"\nOutputs guardados en: {os.path.abspath(OUT_DIR)}")


























# ============================================================
# AUDITORÍA DE LEGITIMIDAD DE AGRUPACION_QS = FALABELLA
# Objetivo:
# verificar si n_pre=1 y n_post=1229 parece un fenómeno real
# o un posible problema de mapeo / clasificación histórica
# ============================================================

import numpy as np
import pandas as pd

# -----------------------------
# Configuración básica
# -----------------------------
break_date = pd.Timestamp("2024-08-01")

# Copia de trabajo
audit = df.copy()

# -----------------------------
# Validaciones mínimas
# -----------------------------
required_cols = ["FEC_OCURRENCIA_FINAL", "AGRUPACION_QS", "POLIZA_JOIN"]
missing = [c for c in required_cols if c not in audit.columns]
if missing:
    raise ValueError(f"Faltan columnas necesarias para la auditoría: {missing}")

# Normalización básica
audit["FEC_OCURRENCIA_FINAL"] = pd.to_datetime(audit["FEC_OCURRENCIA_FINAL"], errors="coerce")
audit["AGRUPACION_QS"] = audit["AGRUPACION_QS"].fillna("").astype(str).str.strip().str.upper()
audit["POLIZA_JOIN"] = audit["POLIZA_JOIN"].fillna("").astype(str).str.strip().str.upper()

# ID siniestro
id_col = "KEY_CLAIM"
if id_col not in audit.columns:
    candidates = [c for c in ["NUMERO_FINAL_C", "NUMERO_FINAL", "ID"] if c in audit.columns]
    if not candidates:
        raise ValueError("No encuentro una columna identificadora del siniestro.")
    id_col = candidates[0]

# Quitar duplicados por siniestro por seguridad
audit = audit.drop_duplicates(subset=[id_col]).copy()

# Variables auxiliares
audit["is_post"] = (audit["FEC_OCURRENCIA_FINAL"] >= break_date).astype(int)
audit["year_month"] = audit["FEC_OCURRENCIA_FINAL"].dt.to_period("M").astype(str)

# -----------------------------
# 1) Resumen general por AGRUPACION_QS
# -----------------------------
qs_summary = (
    audit[audit["AGRUPACION_QS"] != ""]
    .groupby("AGRUPACION_QS")
    .agg(
        n_total=(id_col, "count"),
        n_pre=("is_post", lambda x: (x == 0).sum()),
        n_post=("is_post", "sum"),
        min_fecha=("FEC_OCURRENCIA_FINAL", "min"),
        max_fecha=("FEC_OCURRENCIA_FINAL", "max"),
        n_polizas=("POLIZA_JOIN", "nunique"),
    )
    .reset_index()
)

qs_summary["post_share"] = qs_summary["n_post"] / qs_summary["n_total"]
qs_summary = qs_summary.sort_values(["n_post", "n_total"], ascending=False)

print("\n================ RESUMEN AGRUPACION_QS ================")
display(qs_summary.head(20))

# -----------------------------
# 2) Foco Falabella
# -----------------------------
fal = audit[audit["AGRUPACION_QS"] == "FALABELLA"].copy()

print("\n================ FALABELLA - RESUMEN GENERAL ================")
if fal.empty:
    print("No hay registros con AGRUPACION_QS = FALABELLA.")
else:
    resumen_fal = pd.DataFrame({
        "n_total": [len(fal)],
        "n_pre": [(fal["is_post"] == 0).sum()],
        "n_post": [fal["is_post"].sum()],
        "n_polizas": [fal["POLIZA_JOIN"].nunique()],
        "fecha_min": [fal["FEC_OCURRENCIA_FINAL"].min()],
        "fecha_max": [fal["FEC_OCURRENCIA_FINAL"].max()],
    })
    display(resumen_fal)

    # -----------------------------
    # 3) Serie mensual Falabella
    # -----------------------------
    fal_month = (
        fal.groupby("year_month")
        .agg(
            n_siniestros=(id_col, "count"),
            n_polizas=("POLIZA_JOIN", "nunique")
        )
        .reset_index()
        .sort_values("year_month")
    )

    print("\n================ FALABELLA - SERIE MENSUAL ================")
    display(fal_month.tail(30))

    # -----------------------------
    # 4) Falabella por póliza
    # -----------------------------
    fal_poliza = (
        fal.groupby("POLIZA_JOIN")
        .agg(
            n_total=(id_col, "count"),
            n_pre=("is_post", lambda x: (x == 0).sum()),
            n_post=("is_post", "sum"),
            fecha_min=("FEC_OCURRENCIA_FINAL", "min"),
            fecha_max=("FEC_OCURRENCIA_FINAL", "max"),
        )
        .reset_index()
        .sort_values(["n_post", "n_total"], ascending=False)
    )

    fal_poliza["post_share"] = fal_poliza["n_post"] / fal_poliza["n_total"]

    print("\n================ FALABELLA - POR PÓLIZA ================")
    display(fal_poliza.head(30))

    # -----------------------------
    # 5) Primera aparición por póliza
    # -----------------------------
    fal_poliza["first_is_post"] = (fal_poliza["fecha_min"] >= break_date).astype(int)

    first_post_rate = fal_poliza["first_is_post"].mean()
    print("\nProporción de pólizas Falabella cuya PRIMERA aparición ya es post-AGO2024:", round(first_post_rate, 4))

    print("\n================ FALABELLA - PÓLIZAS CUYA PRIMERA APARICIÓN ES PRE ================")
    display(fal_poliza[fal_poliza["first_is_post"] == 0].sort_values("fecha_min").head(30))

    # -----------------------------
    # 6) Perfil Falabella en variables clave
    # -----------------------------
    profile_cols = [c for c in ["CANAL_VENTA_SEG", "MEDIO_PAGO_SEG", "FRECUENCIA_PAGO", "COB", "PLAN_AUX", "COMUNA_PER"] if c in fal.columns]

    for c in profile_cols:
        tmp = (
            fal[fal[c].fillna("").astype(str).str.strip() != ""]
            .groupby(c)
            .agg(
                n_total=(id_col, "count"),
                n_pre=("is_post", lambda x: (x == 0).sum()),
                n_post=("is_post", "sum"),
            )
            .reset_index()
            .sort_values(["n_post", "n_total"], ascending=False)
            .head(20)
        )
        if not tmp.empty:
            tmp["post_share"] = tmp["n_post"] / tmp["n_total"]
            print(f"\n================ FALABELLA - PERFIL POR {c} ================")
            display(tmp)

    # -----------------------------
    # 7) Comparación Falabella vs no Falabella
    # -----------------------------
    compare_cols = [c for c in [
        "DIF_VIGENCIA", "USO_TOPE", "COUNT_OF_NUMERO_FINAL", "CUENTA_SIN_FAMILIAR_AUX",
        "N_SEG_12M_PRE_OCURR", "N_SIN_OTRAS_COB", "MONTO_FINAL_UF", "EDAD_AL_SINIESTRO"
    ] if c in audit.columns]

    if compare_cols:
        compare_df = audit.copy()
        compare_df["is_falabella"] = (compare_df["AGRUPACION_QS"] == "FALABELLA").astype(int)

        comp = compare_df.groupby("is_falabella")[compare_cols].mean().T
        comp.columns = ["NO_FALABELLA", "FALABELLA"]
        comp["diff_fal_minus_nonfal"] = comp["FALABELLA"] - comp["NO_FALABELLA"]

        print("\n================ COMPARACIÓN NUMÉRICA FALABELLA VS RESTO ================")
        display(comp.sort_values("diff_fal_minus_nonfal", ascending=False))

    # -----------------------------
    # 8) Revisar si el único PRE de Falabella está aislado
    # -----------------------------
    fal_pre = fal[fal["is_post"] == 0].copy()
    print("\n================ FALABELLA - REGISTROS PRE ================")
    display(
        fal_pre[[c for c in [
            id_col, "FEC_OCURRENCIA_FINAL", "POLIZA_JOIN", "CANAL_VENTA_SEG",
            "MEDIO_PAGO_SEG", "FRECUENCIA_PAGO", "COB", "PLAN_AUX", "COMUNA_PER"
        ] if c in fal_pre.columns]].head(50)
    )

    # -----------------------------
    # 9) Guardar outputs útiles
    # -----------------------------
    fal_month.to_csv("audit_falabella_monthly.csv", index=False)
    fal_poliza.to_csv("audit_falabella_by_policy.csv", index=False)
    qs_summary.to_csv("audit_qs_summary.csv", index=False)

    print("\nArchivos guardados:")
    print("- audit_qs_summary.csv")
    print("- audit_falabella_monthly.csv")
    print("- audit_falabella_by_policy.csv")














needed = ["DIF_VIGENCIA", "COB"]
missing = [c for c in needed if c not in df.columns]
if missing:
    raise ValueError(f"Faltan columnas necesarias: {missing}")

work = df.copy()

# Normalización básica
work["COB"] = work["COB"].fillna("").astype(str).str.strip().str.upper()
if "AGRUPACION_QS" in work.columns:
    work["AGRUPACION_QS"] = work["AGRUPACION_QS"].fillna("").astype(str).str.strip().str.upper()
if "SOCIO" in work.columns:
    work["SOCIO"] = work["SOCIO"].fillna("").astype(str).str.strip().str.upper()

work["DIF_VIGENCIA"] = pd.to_numeric(work["DIF_VIGENCIA"], errors="coerce")

# -----------------------------
# 2) Definir "pagados"
# Prioridad:
# - usar COD == 'PAG' si existe
# - si no, usar ESTADOCUOTA con estados pagados
# -----------------------------
if "COD" in work.columns:
    paid_mask = work["COD"].fillna("").astype(str).str.strip().str.upper().eq("PAG")
elif "ESTADOCUOTA" in work.columns:
    paid_states = {"PAGO TOTAL", "PAGO PARCIAL", "NUEVO PAGO", "RECUPERO"}
    paid_mask = work["ESTADOCUOTA"].fillna("").astype(str).str.strip().str.upper().isin(paid_states)
else:
    raise ValueError("No encuentro ni COD ni ESTADOCUOTA para identificar pagados.")

# -----------------------------
# 3) Filtrar cobertura objetivo
# -----------------------------
cob_target = "COMPRA PROTEGIDA X ROBO"
cob_mask = work["COB"].eq(cob_target)

sub = work.loc[paid_mask & cob_mask].copy()

if sub.empty:
    raise ValueError("No hay registros pagados para COB = COMPRA PROTEGIDA X ROBO.")

# -----------------------------
# 4) Definir grupo Falabella vs Otros
# Prioridad:
# - AGRUPACION_QS
# - si no existe, intentar SOCIO
# -----------------------------
if "AGRUPACION_QS" in sub.columns:
    sub["grupo_falabella"] = np.where(sub["AGRUPACION_QS"].eq("FALABELLA"), "FALABELLA", "OTROS")
elif "SOCIO" in sub.columns:
    sub["grupo_falabella"] = np.where(sub["SOCIO"].str.contains("FALABELLA", na=False), "FALABELLA", "OTROS")
else:
    raise ValueError("No encuentro AGRUPACION_QS ni SOCIO para separar Falabella vs otros.")

# Quitar DIF_VIGENCIA missing
sub = sub[sub["DIF_VIGENCIA"].notna()].copy()

# -----------------------------
# 5) Tabla resumen principal
# -----------------------------
def pct(cond):
    return cond.mean() if len(cond) > 0 else np.nan

summary = (
    sub.groupby("grupo_falabella")
    .agg(
        n=("DIF_VIGENCIA", "count"),
        media=("DIF_VIGENCIA", "mean"),
        mediana=("DIF_VIGENCIA", "median"),
        p25=("DIF_VIGENCIA", lambda x: x.quantile(0.25)),
        p75=("DIF_VIGENCIA", lambda x: x.quantile(0.75)),
        p90=("DIF_VIGENCIA", lambda x: x.quantile(0.90)),
        min=("DIF_VIGENCIA", "min"),
        max=("DIF_VIGENCIA", "max"),
        pct_menor_31=("DIF_VIGENCIA", lambda x: (x < 31).mean()),
        pct_31_45=("DIF_VIGENCIA", lambda x: ((x >= 31) & (x <= 45)).mean()),
        pct_31_59=("DIF_VIGENCIA", lambda x: ((x >= 31) & (x <= 59)).mean()),
        pct_menor_60=("DIF_VIGENCIA", lambda x: (x < 60).mean()),
        pct_menor_180=("DIF_VIGENCIA", lambda x: (x < 180).mean()),
    )
    .reset_index()
)

print("\n================ RESUMEN DIF_VIGENCIA PAGADOS =================")
display(summary)

# -----------------------------
# 6) Resumen adicional por tramos
# -----------------------------
sub["tramo_dif_vig"] = pd.cut(
    sub["DIF_VIGENCIA"],
    bins=[-np.inf, 30, 45, 59, 89, 179, 364, np.inf],
    labels=["<31", "31-45", "46-59", "60-89", "90-179", "180-364", "365+"]
)

tramos = (
    sub.groupby(["grupo_falabella", "tramo_dif_vig"])
    .size()
    .reset_index(name="n")
)

totals = tramos.groupby("grupo_falabella")["n"].transform("sum")
tramos["pct"] = tramos["n"] / totals

print("\n================ DISTRIBUCIÓN POR TRAMOS =================")
display(tramos)

# -----------------------------
# 7) Si quieres comparar con otros partners específicos en vez de "OTROS"
# Usa AGRUPACION_QS si existe
# -----------------------------
if "AGRUPACION_QS" in sub.columns:
    by_qs = (
        sub.groupby("AGRUPACION_QS")
        .agg(
            n=("DIF_VIGENCIA", "count"),
            media=("DIF_VIGENCIA", "mean"),
            mediana=("DIF_VIGENCIA", "median"),
            p25=("DIF_VIGENCIA", lambda x: x.quantile(0.25)),
            p75=("DIF_VIGENCIA", lambda x: x.quantile(0.75)),
            pct_menor_31=("DIF_VIGENCIA", lambda x: (x < 31).mean()),
            pct_31_45=("DIF_VIGENCIA", lambda x: ((x >= 31) & (x <= 45)).mean()),
        )
        .reset_index()
        .sort_values(["n"], ascending=False)
    )

    print("\n================ DIF_VIGENCIA POR AGRUPACION_QS =================")
    display(by_qs.head(15))

# -----------------------------
# 8) Visualización
# -----------------------------
sub = sub[sub["FEC_OTORGAMIENTO_FINAL"] >= pd.Timestamp("2025-01-01")].copy()

# Socios / agrupaciones a comparar visualmente:
# Falabella + los socios con más volumen en 2025
top_qs_plot = (
    sub.loc[sub["AGRUPACION_QS"] != "FALABELLA", "AGRUPACION_QS"]
    .value_counts()
    .head(9)
    .index
)

qs_order = ["FALABELLA"] + [x for x in top_qs_plot if x != "FALABELLA"]

sub_plot = sub[sub["AGRUPACION_QS"].isin(qs_order)].copy()

plt.figure(figsize=(16, 6))
sns.boxplot(data=sub_plot, x="AGRUPACION_QS", y="DIF_VIGENCIA", order=qs_order, showfliers=False)
plt.title("DIF_VIGENCIA de pagados - COMPRA PROTEGIDA X ROBO por Agrupación_QS (FECHA_OTORGAMIENTO >= 2025)")
plt.xlabel("Agrupación_QS")
plt.ylabel("DIF_VIGENCIA")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.show()

plt.figure(figsize=(16, 6))
sns.violinplot(data=sub_plot, x="AGRUPACION_QS", y="DIF_VIGENCIA", order=qs_order, cut=0)
plt.title("Distribución de DIF_VIGENCIA de pagados - COMPRA PROTEGIDA X ROBO por Agrupación_QS (FECHA_OTORGAMIENTO >= 2025)")
plt.xlabel("Agrupación_QS")
plt.ylabel("DIF_VIGENCIA")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.show()




















# ============================================
# Siniestros en los primeros 10 días
# % sobre el total de pagados en N y en monto
# ============================================

work = df.copy()

# Normalización mínima
work["DIF_VIGENCIA"] = pd.to_numeric(work["DIF_VIGENCIA"], errors="coerce")
if "MONTO_FINAL_UF" in work.columns:
    work["MONTO_FINAL_UF"] = pd.to_numeric(work["MONTO_FINAL_UF"], errors="coerce")
elif "MONTO_FINAL" in work.columns:
    work["MONTO_FINAL"] = pd.to_numeric(work["MONTO_FINAL"], errors="coerce")
else:
    raise ValueError("No encuentro ni MONTO_FINAL_UF ni MONTO_FINAL para calcular el porcentaje en monto.")

# Identificar pagados
if "COD" in work.columns:
    paid_mask = work["COD"].fillna("").astype(str).str.strip().str.upper().eq("PAG")
elif "ESTADOCUOTA" in work.columns:
    paid_states = {"PAGO TOTAL", "PAGO PARCIAL", "NUEVO PAGO", "RECUPERO"}
    paid_mask = work["ESTADOCUOTA"].fillna("").astype(str).str.strip().str.upper().isin(paid_states)
else:
    raise ValueError("No encuentro ni COD ni ESTADOCUOTA para identificar pagados.")

pagados = work.loc[paid_mask].copy()

# Elegir columna de monto
monto_col = "MONTO_FINAL_UF" if "MONTO_FINAL_UF" in pagados.columns else "MONTO_FINAL"

# Total pagados
n_total_pagados = len(pagados)
monto_total_pagados = pagados[monto_col].fillna(0).sum()

# Primeros 10 días
pagados_10d = pagados.loc[pagados["DIF_VIGENCIA"].notna() & (pagados["DIF_VIGENCIA"] <= 10)].copy()

n_10d = len(pagados_10d)
monto_10d = pagados_10d[monto_col].fillna(0).sum()

pct_n_10d = n_10d / n_total_pagados if n_total_pagados > 0 else np.nan
pct_monto_10d = monto_10d / monto_total_pagados if monto_total_pagados > 0 else np.nan

resumen_10d = pd.DataFrame({
    "n_pagados_total": [n_total_pagados],
    "n_pagados_0_10d": [n_10d],
    "pct_n_0_10d": [pct_n_10d],
    f"monto_total_pagados_{monto_col}": [monto_total_pagados],
    f"monto_0_10d_{monto_col}": [monto_10d],
    f"pct_monto_0_10d_{monto_col}": [pct_monto_10d]
})

display(resumen_10d)

print(f"Siniestros pagados en los primeros 10 días: {n_10d:,}")
print(f"% del total de pagados en N: {pct_n_10d:.2%}")
print(f"% del total de pagados en monto ({monto_col}): {pct_monto_10d:.2%}")
