/*============================================================================*/
/*  MODULO DE ENRIQUECIMIENTO - PROYECTO FRAUDE ROBO COMPRA PROTEGIDA        */
/*  Autor: Equipo Actuariado CA                                               */
/*  Fecha: Marzo 2026                                                         */
/*  Input: WORK.DW_SINIESTROS_AUX11 (output del codigo base de siniestros)   */
/*  Output: SALIDAS.ROBO_ENRIQUECIDA + export XLSX                           */
/*                                                                            */
/*  IMPORTANTE: Ejecutar DESPUES del codigo base que genera DW_SINIESTROS_AUX11*/
/*  Este modulo NO modifica el pipeline original, solo enriquece su output.   */
/*============================================================================*/

/* Parametros globales (deben coincidir con el codigo base) */
%let Fec_Cierre = '31dec2025'd;
%let Polizas = ('121107467', '123037525', '123037526', '121057429', '124097627', '124097628');
%let Desfase_Pendientes = 0;

libname Salidas "/sasdata/Proyectos";

/*============================================================================*/
/*  PASO 1: DIRECCION - Ultima direccion registrada por RUT                   */
/*  Fuente: CLSNCPOP.DW_PER_DIRE                                             */
/*  Cruce: PER_RUT = RUT_FINAL                                               */
/*  Filtro: Solo el registro mas reciente por RUT (max FEC_ACT_REGISTRO)      */
/*                                                                            */
/*  POR QUE: Necesitamos la comuna para detectar concentracion geografica.    */
/*  Si los siniestros post 08-2024 se agrupan en comunas especificas,        */
/*  es evidencia de red organizada o de un canal de venta comprometido        */
/*  en esa zona.                                                              */
/*============================================================================*/

/* 1a: Obtenemos la fecha mas reciente de cada RUT */
PROC SQL;
CREATE TABLE WORK.ENR_DIRE_MAX_FECHA AS
SELECT  PER_RUT,
        MAX(FEC_ACT_REGISTRO) FORMAT=DATETIME22.3 AS MAX_FEC_REGISTRO
FROM CLSNCPOP.DW_PER_DIRE
GROUP BY PER_RUT;
QUIT;

/* 1b: Traemos el registro completo asociado a esa fecha maxima */
PROC SQL;
CREATE TABLE WORK.ENR_DIRE_ULTIMO AS
SELECT  t1.PER_RUT,
        t1.COMUNA,
        t1.DIRECCION,
        t1.CALLE,
        t1.NUMERO     AS NUMERO_DIRE,   /* Renombramos para no chocar con NUMERO de siniestro */
        t1.TIPO_PROPIEDAD,
        t1.TIPO        AS TIPO_DIRE      /* Renombramos para no chocar con otras variables */
FROM CLSNCPOP.DW_PER_DIRE t1
INNER JOIN WORK.ENR_DIRE_MAX_FECHA t2
    ON  t1.PER_RUT = t2.PER_RUT
    AND t1.FEC_ACT_REGISTRO = t2.MAX_FEC_REGISTRO;
QUIT;

/* 1c: Deduplicamos por si hay empates en fecha (mismo RUT, misma fecha, distintos registros) */
PROC SORT DATA=WORK.ENR_DIRE_ULTIMO NODUPKEY;
BY PER_RUT;
RUN;

/*============================================================================*/
/*  PASO 2: DW_SEGUROS - Canal de venta, Sucursal, Medio de pago             */
/*  Fuente: CLSNCPOP.DW_SEGUROS                                              */
/*  Cruce: RUT_TITULAR = RUT_FINAL                                           */
/*         + mes(FEC_VIGENCIA) = mes(FEC_OTORGAMIENTO_FINAL)                 */
/*         + POLIZA_MADRE = POLIZA_FINAL                                     */
/*                                                                            */
/*  POR QUE: Si un canal/sucursal/medio de pago concentra los siniestros     */
/*  anomalos, tenemos un punto de entrada del fraude identificable.           */
/*  Un canal digital con controles debiles o una sucursal con vendedores      */
/*  complices explicaria el pico post 08-2024.                                */
/*                                                                            */
/*  NOTA TECNICA: Truncamos ambas fechas a inicio de mes porque              */
/*  FEC_OTORGAMIENTO_FINAL ya viene truncada desde el codigo base via        */
/*  intnx('month',...,0,'s'). FEC_VIGENCIA es datetime exacta, asi que       */
/*  le aplicamos datepart() + intnx() para igualar el nivel de agregacion.   */
/*  Usamos UPCASE() en RUTs por posible mismatch de mayusculas en el DV.     */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.ENR_SEGUROS_INFO AS
SELECT  t1.NUMERO_FINAL,
        t2.CANAL_VENTA,
        t2.SUCURSAL_VENTA,
        t2.MEDIO_PAGO,
        t2.FRECUENCIA   AS FRECUENCIA_PAGO,
        t2.DES_PRODUCTO  AS DES_PRODUCTO_SEG,
        t2.ESTADO        AS ESTADO_SEGURO,
        datepart(t2.FEC_VENTA) FORMAT=DDMMYY10. AS FEC_VENTA_SEGURO
FROM WORK.DW_SINIESTROS_AUX11 t1
LEFT JOIN CLSNCPOP.DW_SEGUROS t2
    ON  UPCASE(t1.RUT_FINAL) = UPCASE(t2.RUT_TITULAR)
    AND intnx('month', t1.FEC_OTORGAMIENTO_FINAL, 0, 's')
        = intnx('month', datepart(t2.FEC_VIGENCIA), 0, 's')
    AND t1.POLIZA_FINAL = t2.POLIZA_MADRE;
QUIT;

/* Proteccion contra duplicados (esperamos 1:1 pero si hay duplicados tomamos 1) */
PROC SORT DATA=WORK.ENR_SEGUROS_INFO NODUPKEY;
BY NUMERO_FINAL;
RUN;

/*============================================================================*/
/*  PASO 3a: CANTIDAD DE SEGUROS - Ultimos 12 meses antes de ocurrencia      */
/*  Fuente: CLSNCPOP.DW_SEGUROS                                              */
/*                                                                            */
/*  POR QUE: Si un asegurado contrato multiples seguros en el anio previo    */
/*  al siniestro, puede indicar "seguro shopping" — contratar para siniestrar.*/
/*  Esta variable es dinamica por siniestro (cada uno tiene su fecha de       */
/*  ocurrencia distinta).                                                     */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.ENR_COUNT_SEG_OCURR AS
SELECT  t1.NUMERO_FINAL,
        COUNT(DISTINCT t2.ID_SEGURO) AS N_SEGUROS_12M_PRE_OCURRENCIA
FROM WORK.DW_SINIESTROS_AUX11 t1
LEFT JOIN CLSNCPOP.DW_SEGUROS t2
    ON  UPCASE(t1.RUT_FINAL) = UPCASE(t2.RUT_TITULAR)
    AND datepart(t2.FEC_VIGENCIA) >= intnx('month', t1.FEC_OCURRENCIA_FINAL, -12, 's')
    AND datepart(t2.FEC_VIGENCIA) <= t1.FEC_OCURRENCIA_FINAL
GROUP BY t1.NUMERO_FINAL;
QUIT;

/*============================================================================*/
/*  PASO 3b: CANTIDAD DE SEGUROS - Ultimos 12 meses y vigentes a dic 2025    */
/*  Fuente: CLSNCPOP.DW_SEGUROS                                              */
/*                                                                            */
/*  POR QUE: Esta variable captura la "carga actual" de seguros del RUT.     */
/*  Un RUT con muchos seguros vigentes tiene mas oportunidades de siniestrar. */
/*  A diferencia de 3a, esta es fija (no depende de la fecha de ocurrencia), */
/*  asi que la pre-agregamos por RUT para mayor eficiencia.                   */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.ENR_COUNT_SEG_ACTUAL AS
SELECT  UPCASE(RUT_TITULAR) AS RUT_UPPER,
        /* Seguros contratados en los ultimos 12 meses respecto a dic 2025 */
        COUNT(DISTINCT CASE
            WHEN datepart(FEC_VIGENCIA) >= intnx('month', &Fec_Cierre., -12, 's')
             AND datepart(FEC_VIGENCIA) <= &Fec_Cierre.
            THEN ID_SEGURO
            ELSE ''
        END) AS N_SEGUROS_12M_DIC2025,
        /* Seguros actualmente vigentes (independiente de fecha) */
        SUM(CASE WHEN UPCASE(ESTADO) = 'VIGENTE' THEN 1 ELSE 0 END) AS N_SEGUROS_VIGENTES_TOTAL
FROM CLSNCPOP.DW_SEGUROS
GROUP BY UPCASE(RUT_TITULAR);
QUIT;

/*============================================================================*/
/*  PASO 4: SINIESTROS EN OTRAS COBERTURAS (cualquier familia de riesgo)     */
/*  Fuente: CLSNCPOP.DW_SINIESTROS                                           */
/*                                                                            */
/*  POR QUE: Si un asegurado siniestra en robo compra protegida Y ADEMAS     */
/*  tiene siniestros en robo hogar, robo documentos, etc., es un perfil      */
/*  de riesgo distinto al que solo siniestra una vez en una cobertura.        */
/*  El modus operandi de un defraudador organizado probablemente se replica  */
/*  en multiples productos.                                                   */
/*                                                                            */
/*  NOTA: Excluimos las polizas de la base actual (FILTRO_BC_AUX) para       */
/*  capturar solo siniestros en OTRAS coberturas, no los mismos que ya       */
/*  estan en la base.                                                         */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.ENR_SIN_OTRAS_COB AS
SELECT  UPCASE(t1.RUT_ASEGURADO) AS RUT_UPPER,
        COUNT(DISTINCT t1.NUMERO_SINIESTRO) AS N_SIN_OTRAS_COBERTURAS
FROM CLSNCPOP.DW_SINIESTROS t1
WHERE t1.POLIZA_MADRE NOT IN (&FILTRO_BC_AUX)
  AND t1.FEC_OCURRENCIA >= '1Jan2020'd
GROUP BY UPCASE(t1.RUT_ASEGURADO);
QUIT;

/*============================================================================*/
/*  PASO 5: GIRO / ACTIVIDAD ECONOMICA                                       */
/*  Fuente: CLSNCPOP.DW_PER_GIRO                                             */
/*                                                                            */
/*  POR QUE: Si multiples siniestrados comparten la misma actividad economica */
/*  en proporcion anomala (ej: todos "sin giro" o todos en el mismo rubro),  */
/*  puede revelar un patron de red. Tambien es util como feature para el     */
/*  modelo predictivo.                                                        */
/*                                                                            */
/*  NOTA: FECHA_INICIO y FECHA_TERMINO son Char, asi que usamos              */
/*  FECHA_PROVEEDOR (Date) como proxy para tomar el registro mas reciente.   */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.ENR_GIRO_AUX AS
SELECT  PER_RUT,
        GLOSA_GIRO,
        COD_GIRO,
        FECHA_PROVEEDOR
FROM CLSNCPOP.DW_PER_GIRO;
QUIT;

/* Tomamos el registro mas reciente por RUT */
PROC SORT DATA=WORK.ENR_GIRO_AUX;
BY PER_RUT DESCENDING FECHA_PROVEEDOR;
RUN;

PROC SORT DATA=WORK.ENR_GIRO_AUX NODUPKEY OUT=WORK.ENR_GIRO_ULTIMO;
BY PER_RUT;
RUN;

/*============================================================================*/
/*  PASO 6: ENSAMBLE FINAL                                                    */
/*  Unimos todas las variables nuevas a la base DW_SINIESTROS_AUX11           */
/*                                                                            */
/*  NOTA CRITICA SOBRE UPCASE: Todos los cruces por RUT usan UPCASE()        */
/*  porque detectamos que el digito verificador puede venir en minuscula      */
/*  en PER_RUT/RUT_TITULAR (ej: '000002497k') pero en mayuscula en           */
/*  RUT_FINAL (ej: '000002497K'). Sin UPCASE, estos registros no cruzarian. */
/*============================================================================*/

PROC SQL;
CREATE TABLE WORK.BASE_ENRIQUECIDA AS
SELECT  t1.*,

        /* --- Variables de Direccion (DW_PER_DIRE) --- */
        t2.COMUNA,
        t2.DIRECCION_COMPLETA,
        t2.CALLE,
        t2.NUMERO_DIRE,
        t2.TIPO_PROPIEDAD,
        t2.TIPO_DIRE,

        /* --- Variables de Seguro (DW_SEGUROS) --- */
        t3.CANAL_VENTA,
        t3.SUCURSAL_VENTA,
        t3.MEDIO_PAGO,
        t3.FRECUENCIA_PAGO,
        t3.ESTADO_SEGURO,
        t3.FEC_VENTA_SEGURO,

        /* --- Conteos de Seguros --- */
        COALESCE(t4.N_SEGUROS_12M_PRE_OCURRENCIA, 0) AS N_SEGUROS_12M_PRE_OCURRENCIA,
        COALESCE(t5.N_SEGUROS_12M_DIC2025, 0)        AS N_SEGUROS_12M_DIC2025,
        COALESCE(t5.N_SEGUROS_VIGENTES_TOTAL, 0)     AS N_SEGUROS_VIGENTES_TOTAL,

        /* --- Siniestros en otras coberturas --- */
        COALESCE(t6.N_SIN_OTRAS_COBERTURAS, 0)       AS N_SIN_OTRAS_COBERTURAS,

        /* --- Giro / Actividad Economica --- */
        t7.GLOSA_GIRO,
        t7.COD_GIRO

FROM WORK.DW_SINIESTROS_AUX11 t1

/* Direccion: ultimo registro */
LEFT JOIN WORK.ENR_DIRE_ULTIMO t2
    ON UPCASE(t1.RUT_FINAL) = UPCASE(t2.PER_RUT)

/* Canal, sucursal, medio pago del seguro asociado al siniestro */
LEFT JOIN WORK.ENR_SEGUROS_INFO t3
    ON t1.NUMERO_FINAL = t3.NUMERO_FINAL

/* Cantidad de seguros en 12 meses pre-ocurrencia */
LEFT JOIN WORK.ENR_COUNT_SEG_OCURR t4
    ON t1.NUMERO_FINAL = t4.NUMERO_FINAL

/* Cantidad de seguros 12 meses dic 2025 + vigentes */
LEFT JOIN WORK.ENR_COUNT_SEG_ACTUAL t5
    ON UPCASE(t1.RUT_FINAL) = t5.RUT_UPPER

/* Siniestros en otras familias de riesgo */
LEFT JOIN WORK.ENR_SIN_OTRAS_COB t6
    ON UPCASE(t1.RUT_FINAL) = t6.RUT_UPPER

/* Giro / actividad economica */
LEFT JOIN WORK.ENR_GIRO_ULTIMO t7
    ON UPCASE(t1.RUT_FINAL) = UPCASE(t7.PER_RUT);
QUIT;

/*============================================================================*/
/*  PASO 7: VARIABLES DERIVADAS ADICIONALES                                   */
/*  Calculamos indicadores utiles para el analisis exploratorio y el modelo.  */
/*============================================================================*/

DATA WORK.BASE_ENRIQUECIDA;
SET WORK.BASE_ENRIQUECIDA;

/* Edad del asegurado al momento de la ocurrencia (en anios) */
IF MIN_of_Fec_Nacimiento NE . AND FEC_OCURRENCIA_FINAL NE . THEN
    EDAD_OCURRENCIA = intck('year', MIN_of_Fec_Nacimiento, FEC_OCURRENCIA_FINAL);

/* Dias entre la venta del seguro y el siniestro.
   Complementa DIF_VIGENCIA (que usa FEC_OTORGAMIENTO truncada a mes).
   Esta version usa FEC_VENTA exacta de DW_SEGUROS cuando esta disponible,
   por lo que es mas precisa para detectar siniestros "rapidos". */
IF FEC_VENTA_SEGURO NE . AND FEC_OCURRENCIA_FINAL NE . THEN
    DIAS_VENTA_A_SINIESTRO = intck('day', FEC_VENTA_SEGURO, FEC_OCURRENCIA_FINAL);

/* Flag: multiples seguros (3+) en el anio previo al siniestro */
IF N_SEGUROS_12M_PRE_OCURRENCIA >= 3 THEN FLAG_MULTI_SEGUROS = 1;
ELSE FLAG_MULTI_SEGUROS = 0;

/* Flag: tiene siniestros en otras coberturas */
IF N_SIN_OTRAS_COBERTURAS > 0 THEN FLAG_SIN_OTRAS_COB = 1;
ELSE FLAG_SIN_OTRAS_COB = 0;

/* Periodo: Pre o Post agosto 2024 (punto de quiebre identificado en el analisis previo) */
IF FEC_OCURRENCIA_FINAL >= '1Aug2024'd THEN PERIODO_QUIEBRE = 'POST_AGO2024';
ELSE PERIODO_QUIEBRE = 'PRE_AGO2024';

/* Estandarizacion de COMUNA a mayusculas sin espacios extra
   (necesario para la clusterizacion geografica en Power BI / Python) */
COMUNA_STD = UPCASE(STRIP(COMUNA));

RUN;

/*============================================================================*/
/*  PASO 8: EXPORTAR                                                          */
/*============================================================================*/

/* Guardar en libreria permanente */
DATA SALIDAS.ROBO_ENRIQUECIDA;
SET WORK.BASE_ENRIQUECIDA;
RUN;

/* Exportar a Excel para Power BI */
proc export
    data=WORK.BASE_ENRIQUECIDA
    dbms=XLSX
    outfile="/sasdata/Proyectos/Estudios/ROBO_ENRIQUECIDA"
    replace;
    SHEET="BASE_ENRIQUECIDA";
run;

/*============================================================================*/
/*  PASO 9: VALIDACIONES                                                      */
/*  Ejecutar estos queries para verificar que los cruces funcionaron bien.    */
/*  NO es necesario para el output, pero SI para asegurar calidad de datos.  */
/*============================================================================*/

TITLE "9a: TASA DE MATCH POR VARIABLE - Si alguna es menor a ~70%, revisar cruce";
PROC SQL;
    SELECT  COUNT(*) AS TOTAL_REGISTROS,

            /* Direccion */
            SUM(CASE WHEN COMUNA NE '' THEN 1 ELSE 0 END) AS CON_COMUNA,
            CALCULATED CON_COMUNA / CALCULATED TOTAL_REGISTROS * 100
                FORMAT=8.1 AS PCT_COMUNA,

            /* Canal de venta */
            SUM(CASE WHEN CANAL_VENTA NE '' THEN 1 ELSE 0 END) AS CON_CANAL,
            CALCULATED CON_CANAL / CALCULATED TOTAL_REGISTROS * 100
                FORMAT=8.1 AS PCT_CANAL,

            /* Sucursal */
            SUM(CASE WHEN SUCURSAL_VENTA NE '' THEN 1 ELSE 0 END) AS CON_SUCURSAL,
            CALCULATED CON_SUCURSAL / CALCULATED TOTAL_REGISTROS * 100
                FORMAT=8.1 AS PCT_SUCURSAL,

            /* Medio de pago */
            SUM(CASE WHEN MEDIO_PAGO NE '' THEN 1 ELSE 0 END) AS CON_MEDIO_PAGO,
            CALCULATED CON_MEDIO_PAGO / CALCULATED TOTAL_REGISTROS * 100
                FORMAT=8.1 AS PCT_MEDIO_PAGO,

            /* Giro */
            SUM(CASE WHEN GLOSA_GIRO NE '' THEN 1 ELSE 0 END) AS CON_GIRO,
            CALCULATED CON_GIRO / CALCULATED TOTAL_REGISTROS * 100
                FORMAT=8.1 AS PCT_GIRO

    FROM WORK.BASE_ENRIQUECIDA;
QUIT;

TITLE "9b: CONTROL DE DUPLICADOS - Ambos conteos deben ser iguales";
PROC SQL;
    SELECT  COUNT(*) AS TOTAL_BASE_ORIGINAL
    FROM WORK.DW_SINIESTROS_AUX11;

    SELECT  COUNT(*) AS TOTAL_BASE_ENRIQUECIDA
    FROM WORK.BASE_ENRIQUECIDA;
QUIT;
/* Si TOTAL_BASE_ENRIQUECIDA > TOTAL_BASE_ORIGINAL, hay duplicados por el cruce con DW_SEGUROS */

TITLE "9c: DISTRIBUCION N_SEGUROS_12M_PRE_OCURRENCIA";
PROC SQL;
    SELECT  N_SEGUROS_12M_PRE_OCURRENCIA,
            COUNT(*) AS FREQ
    FROM WORK.BASE_ENRIQUECIDA
    GROUP BY N_SEGUROS_12M_PRE_OCURRENCIA
    ORDER BY N_SEGUROS_12M_PRE_OCURRENCIA;
QUIT;

TITLE "9d: DISTRIBUCION N_SIN_OTRAS_COBERTURAS";
PROC SQL;
    SELECT  N_SIN_OTRAS_COBERTURAS,
            COUNT(*) AS FREQ
    FROM WORK.BASE_ENRIQUECIDA
    GROUP BY N_SIN_OTRAS_COBERTURAS
    ORDER BY N_SIN_OTRAS_COBERTURAS;
QUIT;

TITLE "9e: TOP 20 COMUNAS POR FRECUENCIA DE SINIESTROS";
PROC SQL OUTOBS=20;
    SELECT  COMUNA_STD,
            COUNT(*) AS FREQ
    FROM WORK.BASE_ENRIQUECIDA
    WHERE COMUNA_STD NE ''
    GROUP BY COMUNA_STD
    ORDER BY FREQ DESC;
QUIT;

TITLE "9f: COMPARACION PRE vs POST QUIEBRE AGO-2024";
PROC SQL;
    SELECT  PERIODO_QUIEBRE,
            COUNT(*) AS N_SINIESTROS,
            AVG(N_SEGUROS_12M_PRE_OCURRENCIA) FORMAT=8.2 AS PROM_SEG_12M,
            AVG(N_SIN_OTRAS_COBERTURAS) FORMAT=8.2 AS PROM_SIN_OTRAS_COB,
            AVG(DIF_VIGENCIA) FORMAT=8.1 AS PROM_DIF_VIGENCIA,
            AVG(USO_TOPE) FORMAT=8.3 AS PROM_USO_TOPE,
            AVG(SOSPECHA_FINAL) FORMAT=8.2 AS PROM_SOSPECHA_FINAL
    FROM WORK.BASE_ENRIQUECIDA
    GROUP BY PERIODO_QUIEBRE;
QUIT;

TITLE "9g: DISTRIBUCION CANAL_VENTA POR PERIODO";
PROC SQL;
    SELECT  PERIODO_QUIEBRE,
            CANAL_VENTA,
            COUNT(*) AS FREQ
    FROM WORK.BASE_ENRIQUECIDA
    WHERE CANAL_VENTA NE ''
    GROUP BY PERIODO_QUIEBRE, CANAL_VENTA
    ORDER BY PERIODO_QUIEBRE, FREQ DESC;
QUIT;

TITLE "9h: DISTRIBUCION MEDIO_PAGO POR PERIODO";
PROC SQL;
    SELECT  PERIODO_QUIEBRE,
            MEDIO_PAGO,
            COUNT(*) AS FREQ
    FROM WORK.BASE_ENRIQUECIDA
    WHERE MEDIO_PAGO NE ''
    GROUP BY PERIODO_QUIEBRE, MEDIO_PAGO
    ORDER BY PERIODO_QUIEBRE, FREQ DESC;
QUIT;

TITLE;

/*============================================================================*/
/*  LIMPIEZA DE TABLAS TEMPORALES DEL ENRIQUECIMIENTO                        */
/*============================================================================*/

proc datasets library=work nolist;
    delete ENR_DIRE_MAX_FECHA ENR_DIRE_ULTIMO
           ENR_SEGUROS_INFO
           ENR_COUNT_SEG_OCURR ENR_COUNT_SEG_ACTUAL
           ENR_SIN_OTRAS_COB
           ENR_GIRO_AUX ENR_GIRO_ULTIMO;
run;
quit;
